plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'palettea'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.projectlombok:lombok'
  implementation "io.vavr:vavr:0.10.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
